core/src/com/aya/apathy/game/tiled/io/resources/map.dtd

<?xml version="1.0" encoding="utf-8"?>

    <!--
      format 0.7.1 by
        Tiled Developers (mapeditor.org)
      documented in dtd form originally by
        Olivier.Beaton@quadir.net
        Creative Commons Attribution 3.0
        http://creativecommons.org/licenses/by/3.0/
      last updated on
        2008-08-05
    -->

    <!ELEMENT map (properties?, tileset*, (layer | objectgroup)*)><!ATTLIST mapxmlns       CDATA   #IMPLIEDxmlns:xsi   CDATA   #IMPLIEDxsi:schemaLocation  CDATA #IMPLIEDversion     CDATA   #REQUIREDorientation (orthogonal | isometric | hexagonal | shifted)  #REQUIREDwidth       CDATA   #REQUIREDheight      CDATA   #REQUIREDtilewidth   CDATA   #REQUIREDtileheight  CDATA   #REQUIRED>

    <!ELEMENT properties (property*)>

    <!ELEMENT property EMPTY><!ATTLIST propertyname        CDATA   #REQUIREDvalue       CDATA   #REQUIRED>

    <!--
      data is required when a child of tilset
      data is not valid when a child of tile
    --><!ELEMENT image (data?)><!--
  format is required when a child of tileset
  format is not valid when a child of tile
  source here is required when tileset tileheight/tilewidth -> image is used and you are referencing an outside image
--><!ATTLIST imageformat      CDATA   #IMPLIEDid          CDATA   #IMPLIEDsource      CDATA   #IMPLIEDtrans       CDATA   #IMPLIED>

    <!--
      #PCDATA when data is child of image
      tile* when data is child of layer without compression
    --><!ELEMENT data (#PCDATA | tile)*><!ATTLIST dataencoding    CDATA   #IMPLIEDcompression CDATA   #IMPLIED>

    <!ELEMENT tileset (image*, tile*)><!--
  name REQUIRED only if source tsx not present
  source here refers to a TSX
--><!ATTLIST tilesetname        CDATA   #IMPLIEDfirstgid    CDATA   #REQUIREDsource      CDATA   #IMPLIEDtilewidth   CDATA   #IMPLIEDtileheight  CDATA   #IMPLIEDspacing     CDATA   #IMPLIEDmargin      CDATA   #IMPLIED>

    <!--
      image required when child of all but layer -> data
      image not valid when child of layer -> data
    --><!ELEMENT tile (properties?, image?)><!--
  id required when child of all but layer -> data
  id not valid when child of layer -> data
  gid required when child of layer -> data
  gid not valid when not child of layer -> data
--><!ATTLIST tileid          CDATA   #IMPLIEDgid         CDATA   #IMPLIED>

    <!ELEMENT layer (properties?, data)><!ATTLIST layername        CDATA   #REQUIREDwidth       CDATA   #REQUIREDheight      CDATA   #REQUIREDx           CDATA   #IMPLIEDy           CDATA   #IMPLIEDopacity     CDATA   #IMPLIEDvisible     (0 | 1) #IMPLIED>

    <!ELEMENT objectgroup (object*)><!ATTLIST objectgroupname        CDATA   #REQUIREDwidth       CDATA   #IMPLIEDheight      CDATA   #IMPLIEDx           CDATA   #IMPLIEDy           CDATA   #IMPLIED>

    <!ELEMENT object (properties?, image?)><!ATTLIST objectname        CDATA   #REQUIREDtype        CDATA   #REQUIREDx           CDATA   #REQUIREDy           CDATA   #REQUIREDwidth       CDATA   #IMPLIEDheight      CDATA   #IMPLIED>
